<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaCiudad">

    <fragment
        android:id="@+id/listaCiudad"
        android:name="com.example.roomdamo2.presentation.view.ListaCiudad"
        android:label="fragment_lista_ciudad"
        tools:layout="@layout/fragment_lista_ciudad" >
        <action
            android:id="@+id/acListaCiudad_AgregarCiudad"
            app:destination="@id/agregarCiudad" />
    </fragment>
    <fragment
        android:id="@+id/agregarCiudad"
        android:name="com.example.roomdamo2.presentation.view.AgregarCiudad"
        android:label="fragment_agregar_ciudad"
        tools:layout="@layout/fragment_agregar_ciudad" >
        <action
            android:id="@+id/acAgregarCiudad_ListaCiudad"
            app:destination="@id/listaCiudad" />
    </fragment>
</navigation>